_db        = beagleDataSource
_table     = XMLPAGE
_id        = ID

_children            = collection(XmlPage)
_children.accessname = ID
_children.order      = TIME

xmltext  = XML
username = USERNAME
time     = TIME
edit     = EDIT

