beagleDataSourcePsql.url      = jdbc:postgresql://localhost/beagle
beagleDataSourcePsql.driver   = org.postgresql.Driver
beagleDataSourcePsql.user     = helma
beagleDataSourcePsql.password = yu87@xu%

beagleDataSource.url      = jdbc:mysql://localhost/test
beagleDataSource.driver   = com.mysql.jdbc.Driver
beagleDataSource.user     = root
beagleDataSource.password = xgq5903

