#_db        = beagleDataSource
#_table     = page
#_id        = id
#_parent    = prev

_children            = collection(Page)
_children.accessname = uri

user = username
uri  = uri
body = body
time = createtime

