#_db        = beagleDataSource
#_table     = page
#_id        = id
#_parent    = prev

_children            = collection(Page)
_children.accessname = uri

user = username
uri  = uri
body = body
lang = lang
time = createtime

alt            = collection(Page)
alt.accessname = lang

history            = collection(Page)
history.accessname = createtime

