_extends = Page

ownername = ownername
owneremail = owneremail
shortdesc = shortdesc
desc  = description
version = version
homepage = homepage
repository = repository
rssfeed = rssfeed
downloadlink = download
category = category
platform = platform
