_db        = beagleDataSource
_table     = page
_id        = id

_children            = collection(Page)
_children.accessname = uri
_children.order      = uri

user = username
uri  = uri
body = body
lang = lang
time = createtime

